# ApiPractice

./: ApiPractice.csproj  ApiPractice.sln  MiddlewareTest.cs  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json  tableplus_connection_dump_10_august_2021.tableplusconnection
Classes/: DependencyInjectionDemo.cs
Controllers/: UserController.cs  WeatherForecastController.cs
Interfaces/: IOperation.cs
Migrations/: 20210810085532_initial.Designer.cs  20210810085532_initial.cs  UserContextModelSnapshot.cs
Models/: User.cs  UserContext.cs
Properties/: launchSettings.json
Services/: OperationService.cs
